<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">EVENTO_ID</th>
        <th scope="col">NOMBRE_LUGAR</th>
        <th scope="col">UBICACION</th>
        <th scope="col"></th>
        
      </tr>
    </thead>
    <tbody>
      @for(ubicacion of ubicaciones; track ubicacion.ubicacionId){
        <tr>
            <td>{{ubicacion.ubicacionId}}</td>
            <td>{{ubicacion.eventoId}}</td>
            <td>{{ubicacion.nombreLugar}}</td>
            <td>{{ubicacion.ubicacion}}</td>
            <td><button class="badge rounded-pill bg-danger"(click)="eliminar(ubicacion)">ELIMINAR</button></td>
        </tr>
      }@empty {
        <td colspan="5" style="text-align: center;">NO HAY UBICACIONES</td>
      }
    </tbody>
  </table>
