<div class="container">
    <div class="card">
        <div class="card-header">

            <form>
                <fieldset>
                  <legend>CREAR NUEVA UBICACION</legend>
                  
                  <div>
                    <label for="eventoId" class="form-label mt-2">Evento Id</label>
                    <div class="col-sm-10">
                    <input type="number" class="form-control" id="eventoId" placeholder="Ej. 1" [(ngModel)]="ubicacion.eventoId" name="eventoId">
                    </div>
                    </div>
                  <div>
                    <label for="nombreLugar" class="form-label mt-3">Nombre Lugar</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="nombreLugar" placeholder="Ej. centro de convenciones" [(ngModel)]="ubicacion.nombreLugar" name="nombreLugar">
                  </div>
                </div>
                  <div>
                    <label for="ubicacion" class="form-label mt-4">Ubicacion</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="eventoId" placeholder="Ej. AV. reforma" [(ngModel)]="ubicacion.ubicacion" name="ubicacion">
                  </div>
                </div>
                  
                  <br>
                  <br>
                  <button type="button" class="btn btn-success" (click)="guardar()">GUARDAR</button>
                </fieldset>
              </form>



        </div>
    </div>
</div>
