<div class="container">
    <div class="card">
        <div class="card-header">
  
  
  <form>
      <fieldset>
        <legend>EDITAR BICACION</legend>
        <div>
          <label for="ubicacionId" class="form-label mt-1">Ubicacion Id</label>
          <div class="col-sm-10">
          <input type="number" class="form-control" id="ubicacionId" aria-describedby="id" placeholder="Ej. 1" [(ngModel)]="ubicacion.ubicacionId" name="ubicacionId">
          </div>
      </div>
        <div>
          <label for="eventoId" class="form-label mt-2">Evento Id</label>
          <div class="col-sm-10">
          <input type="number" class="form-control" id="eventoId" placeholder="Ej. 1" [(ngModel)]="ubicacion.eventoId" name="eventoId">
          </div>
          </div>
        <div>
          <label for="nombreLugar" class="form-label mt-3">NombreLugar</label>
          <div class="col-sm-10">
          <input type="text" class="form-control" id="nombreLugar" placeholder="Ej. palacio de los deportes" [(ngModel)]="ubicacion.nombreLugar" name="nombreLugar">
        </div>
      </div>
        <div>
          <label for="ubicacion" class="form-label mt-4">Ubicacion</label>
          <div class="col-sm-10">
          <input type="text" class="form-control" id="ubicacion" placeholder="Ej. AV. reforma" [(ngModel)]="ubicacion.ubicacion" name="ubicacion">
        </div>
      </div>
        <br>
        <br>
        <button type="button" class="btn btn-success" (click)="editarUB()">EDITAR</button>
      </fieldset>
    </form>
  
  </div>
  </div>
  </div>
