spring.application.name=EurekaServer

#configuracion del puerto
server.port=8761

#configuracion del nombre del host donde se esta ejecutando la instancia 
eureka.instance.hostname=localhost
#Especificar el url del servidor al que debe conectarse y descubrir otros microservcios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#indiuca que le cliente no debe resgitrarse al servidor
eureka.client.register-with-eureka=false
#El cliente no debe obtener el registro de los demas servicios de eureka
eureka.client.fetch-registry=false
#ayuda al servidor contra la perdida de demasiadas instancias en caso de red instebale o problemas temporales de comunicacion
eureka.server.enable-self-preservation=true


#exponer todos los endpoint de adminitracion
management.endpoints.web.exposure.include=*
#mostrar el detalle completo del estado de salud de la aplicacion
management.endpoint.health.show-details=always