spring.application.name=ApiGateway

#declarar el puerto para el ApiGateway
server.port=9000
#el V es un componente escencial en la arquiterura de mricoservicios que atuca como un punto de entrada unico
#para gestionar las solicitudes hacia los microservicios backend. La funcion principal es intermediar, enrutar, gestionar el treafico de los clientes y MS

#habiitar como eureka Client
spring.cloud.service-registry.auto-registration.enable=true

#configuracion de los servicios a registrar y gestionar

#evento
#nombre del MS que se va a gestionar
spring.cloud.gateway.mvc.routes[0].id=Evento
#uri espesifica la ruta con el puerto del microservicio a consumir
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8010
#predicate se refiere a los endpoint en la clase controlador de cada metodo que ira a consumir por ese microservicio
spring.cloud.gateway.mvc.routes[0].predicates=Path=/E/**


#Costo
#nombre del MS que se va a gestionar
spring.cloud.gateway.mvc.routes[1].id=Costo
#uri espesifica la ruta con el puerto del microservicio a consumir
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8011
#predicate se refiere a los endpoint en la clase controlador de cada metodo que ira a consumir por ese microservicio
spring.cloud.gateway.mvc.routes[1].predicates=Path=/C/**


#Usuario
#nombre del MS que se va a gestionar
spring.cloud.gateway.mvc.routes[2].id=Usuario
#uri espesifica la ruta con el puerto del microservicio a consumir
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8012
#predicate se refiere a los endpoint en la clase controlador de cada metodo que ira a consumir por ese microservicio
spring.cloud.gateway.mvc.routes[2].predicates=Path=/U/**


#Ubicacion
#nombre del MS que se va a gestionar
spring.cloud.gateway.mvc.routes[3].id=Ubicacion
#uri espesifica la ruta con el puerto del microservicio a consumir
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8013
#predicate se refiere a los endpoint en la clase controlador de cada metodo que ira a consumir por ese microservicio
spring.cloud.gateway.mvc.routes[3].predicates=Path=/ub/**











