<style>
  .navbar {
    padding: 8px 30px;
    border-radius: 50px;
    margin: 20px auto 0;
    max-width: 80%;
    width: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }

  .navbar-brand {
    font-size: 18px;
  }

  .nav-link {
    font-size: 14px;
    cursor: pointer;
  }


  .container-fluid {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .icono-costos {
    width: 80px;
    height: auto;
    margin-left: 10px;
  }

  .submenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
  }

  .submenu a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
  }

  .submenu a:hover {
    background-color: #ddd;
  }

  
  .show-submenu .submenu {
    display: block;
  }

  .main {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 0;
    align-items: center;
  }

  .navbar.bg-primary {
    background-color: #007bff;
  }
</style>

<main class="main">
  <div class="content">
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                EVENTOS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="lisatrE()">LISTAR</a></li>
                <li><a class="dropdown-item" (click)="guardarE()">GUARDAR</a></li>
                <li><a class="dropdown-item" (click)="editarE()">EDITAR</a></li>
                <li><a class="dropdown-item" (click)="listartodo()">LISTAR TODO</a></li>
              </ul>
            </div>
            
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                COSTOS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="listarC()">LISTAR</a></li>
                <li><a class="dropdown-item" (click)="guardarC()">GUARDAR</a></li>
                <li><a class="dropdown-item" (click)="editarC()">EDITAR</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                USUARIOS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="listarU()">LISTAR</a></li>
                <li><a class="dropdown-item" (click)="guardarU()">GUARDAR</a></li>
                <li><a class="dropdown-item" (click)="editarU()">EDITAR</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                UBICACION
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="listarUb()">LISTAR</a></li>
                <li><a class="dropdown-item" (click)="guardarUb()">GUARDAR</a></li>
                <li><a class="dropdown-item" (click)="editarUb()">EDITAR</a></li>
              </ul>
            </div>
            
            
          </ul>
        </div>
      </div>

      <img src="assets/img/Bert1.png" alt="logo" width="100" height="100" class="img-fluid"/>
    </nav>
  </div>
</main>

<script>
  
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function() {
      
      document.querySelectorAll('.submenu').forEach(submenu => {
        submenu.style.display = 'none';
      });

      
      const submenu = item.querySelector('.submenu');
      if (submenu) {
        submenu.style.display = 'block';
      }
    });
  });

  
  document.addEventListener('click', function(event) {
    if (!event.target.closest('.nav-item')) {
      document.querySelectorAll('.submenu').forEach(submenu => {
        submenu.style.display = 'none';
      });
    }
  });
</script>

<router-outlet />