<div class="container">
  <div class="card">
      <div class="card-header">


<form>
    <fieldset>
      <legend>EDITAR COSTO</legend>
      <div>
        <label for="idCosto" class="form-label mt-1">ID</label>
        <div class="col-sm-10">
        <input type="number" class="form-control" id="idCosto" aria-describedby="id" placeholder="Ej. 1" [(ngModel)]="costo.idCosto" name="idCosto">
        </div>
    </div>
      <div>
        <label for="costoEntrada" class="form-label mt-2">Costo Entrada</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="costoEntrada" placeholder="Ej. 250" [(ngModel)]="costo.costoEntrada" name="costoEntrada">
        </div>
        </div>
      <div>
        <label for="categoria" class="form-label mt-3">Categoria</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="categoria" placeholder="Ej. platino,  oro" [(ngModel)]="costo.categoria" name="categoria">
      </div>
    </div>
      <div>
        <label for="eventoId" class="form-label mt-4">Evento Id</label>
        <div class="col-sm-10">
        <input type="number" class="form-control" id="eventoId" placeholder="Ej. 1" [(ngModel)]="costo.eventoId" name="eventoId">
      </div>
    </div>
      <br>
      <br>
      <button type="button" class="btn btn-success" (click)="editarC()">EDITAR</button>
    </fieldset>
  </form>

</div>
</div>
</div>