spring.application.name=Costo

server.port:8011

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-plataform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

#nos ayuda a que cada cambio que ocurra en spring se vea reflejado en la base de datos, incluso creando la tabla de la entidad creada
spring.jpa.hibernate.ddl-auto=update
#Este comando solo se utiliza cuando se requira generar la tabla fisica en oracle de lo contrario 
#Solo utilizar la tabla proporcionada por h2 para hacer pruebas y simulaciones

loggin.level.org.hibernate.sql=debug
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka









