
<div class="container">
  <div class="card">
    <div class="card-header">
      <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
          <h1 class="text-center"> BIENVENIDO A  BAN-CONZ!! </h1>
      </nav>
    </div>
    <div class="Body">
      <br>
      <h2 class="text-center">INGRESA LA CANTIDAD QUE DESEA RETIRAR:</h2>
      <br>
      <label for="monto"></label>
      <div class="centered-content">
      <input type="number" id="monto" [(ngModel)]="monto" placeholder="Cantida $ MXN">
      <br>
      <br>
      <button (click)="retirar()">Retirar</button>
    </div>
    <br>
      <div *ngIf="resultado" class="centered-content">
        <h3 class="text-center">El dinero retirado es:</h3>
        <ul>
          <li *ngFor="let item of resultado">
            {{ item }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
