.text-center {
    text-align: center;
    width: 100%;
  }

  .centered-content {
    text-align: center; /* Centra el texto horizontalmente */
    margin: 0 auto; /* Centra el div dentro de su contenedor si es necesario */
    display: block;
    max-width: 80%; /* Opcional, para limitar el ancho máximo */
  }
  
  .centered-content ul {
    list-style-type: none; /* Opcional, si no quieres los puntos de la lista */
    padding: 0; /* Opcional, elimina el relleno por defecto de la lista */
  }
  
  .centered-content li {
    text-align: center; /* Centra los elementos de la lista */
  }
  .Body {
    background-color: #94eff3;
    padding: 20px;
    border-radius: 8px;
  }
  button {
    background-color: #10acb4; /* Color de fondo azul */
     /* Color del texto en el botón */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Relleno dentro del botón */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor a mano al pasar por encima */
    font-size: 16px; /* Tamaño de fuente */
  }