<div class="container">
  <div class="card">
      <div class="card-header">

          <form>
              <fieldset>
                <legend>CREAR NUEVO USUARIO</legend>
                
                <div>
                  <label for="tipoUsuario" class="form-label mt-2">Tipo Usuario</label>
                  <div class="col-sm-10">
                  <input type="text" class="form-control" id="tipoUsuario" placeholder="Ej. bronce" [(ngModel)]="usuario.tipoUsuario" name="tipoUsuario">
                  </div>
                  </div>
                <div>
                  <label for="nombre" class="form-label mt-3">Nombre</label>
                  <div class="col-sm-10">
                  <input type="text" class="form-control" id="nombre" placeholder="Ej. Alberto" [(ngModel)]="usuario.nombre" name="nombre">
                </div>
              </div>
                <div>
                  <label for="contrasena" class="form-label mt-4">Contraseña</label>
                  <div class="col-sm-10">
                  <input type="number" class="form-control" id="contrasena" placeholder="Ej. 1991" [(ngModel)]="usuario.contrasena" name="contrasena">
                </div>
              </div>
              <div>
                <label for="fechaCreacion" class="form-label mt-2">Fecha Creacion</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" id="fechaCreaciono" placeholder="Ej. 10/10/23" [(ngModel)]="usuario.fechaCreacion" name="fechaCreacion">
                </div>
                </div>
              <div>
                <label for="costoId" class="form-label mt-3">Costo Id</label>
                <div class="col-sm-10">
                <input type="number" class="form-control" id="costoId" placeholder="Ej. 1" [(ngModel)]="usuario.costoId" name="costoId">
              </div>
            </div>
              <div>
                <label for="eventoId" class="form-label mt-4">Evento Id</label>
                <div class="col-sm-10">
                <input type="number" class="form-control" id="eventoId" placeholder="Ej. 1" [(ngModel)]="usuario.eventoId" name="eventoId">
              </div>
            </div>
                <br>
                <button type="button" class="btn btn-success" (click)="guardar()">GUARDAR</button>
              </fieldset>
            </form>



      </div>
  </div>
</div>