<div class="container">
  <div class="card">
      <div class="card-header">


<form>
    <fieldset>
      <legend>CREAR NUEVO EVENTO</legend>
      <div>
        <label for="id" class="form-label mt-1">ID</label>
        <div class="col-sm-10">
        <input type="number" class="form-control" id="id" aria-describedby="id" placeholder="Ej. 1" [(ngModel)]="evento.idEvento" name="idEvento">
        </div>
    </div>
      <div>
        <label for="nombre" class="form-label mt-2">NOMBRE</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="nombre" placeholder="Ej. VL" [(ngModel)]="evento.nombre" name="nombre">
        </div>
        </div>
      <div>
        <label for="fechaHora" class="form-label mt-3">FECHA Y HORA</label>
        <div class="col-sm-10">
        <input type="datetime-local" class="form-control" id="fechaHora" placeholder="Ej. 10-11-2025 - 04:00:00" [(ngModel)]="evento.fechaHora" name="fechaHora">
      </div>
    </div>
      <div>
        <label for="estrellasInvotadas" class="form-label mt-4">ESTRELLAS INVITADAS</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="estrellasInvotadas" placeholder="Ej. CANELO, CHECO" [(ngModel)]="evento.estrellasInvitadas" name="estrellasInvitadas">
      </div>
    </div>
      <div>
        <label for="totalAsistencia" class="form-label mt-5">TOTAL ASISTENCIA</label>
        <div class="col-sm-10">
        <input type="number" class="form-control" id="totalAsistencia" placeholder="Ej. 2500" [(ngModel)]="evento.totalAsistencia" name="totalAsistencia">
      </div>
    </div>
      <br>
      <br>
      <button type="button" class="btn btn-success" (click)="guardar()">GUARDAR</button>
    </fieldset>
  </form>

</div>
</div>
</div>