<div class="container">
    <div class="card">
        <div class="card-header">

            <form>
                <fieldset>
                  <legend>CREAR NUEVO COSTO</legend>
                  
                  <div>
                    <label for="costoEntrada" class="form-label mt-2">Costo Entrada</label>
                    <div class="col-sm-10">
                    <input type="number" class="form-control" id="costoEntrada" placeholder="Ej. 250" [(ngModel)]="costo.costoEntrada" name="costoEntrada">
                    </div>
                    </div>
                  <div>
                    <label for="categoria" class="form-label mt-3">CATEGORIA</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="categoria" placeholder="Ej. plata" [(ngModel)]="costo.categoria" name="categoria">
                  </div>
                </div>
                  <div>
                    <label for="eventoId" class="form-label mt-4">EVENTO_ID</label>
                    <div class="col-sm-10">
                    <input type="number" class="form-control" id="eventoId" placeholder="Ej. 1" [(ngModel)]="costo.eventoId" name="eventoId">
                  </div>
                </div>
                  
                  <br>
                  <br>
                  <button type="button" class="btn btn-success" (click)="guardar()">GUARDAR</button>
                </fieldset>
              </form>



        </div>
    </div>
</div>