<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Tipo de Usuario</th>
        <th scope="col">Nombre</th>
        <th scope="col">Contraseña</th>
        <th scope="col">Fecha de Creacion</th>
        <th scope="col">Costo_ID</th>
        <th scope="col">Evento_ID</th>
        <th scope="col"></th>
        
      </tr>
    </thead>
    <tbody>
      @for(usuario of usuarios; track usuario.idUsuario){
        <tr>
            <td>{{usuario.idUsuario}}</td>
            <td>{{usuario.tipoUsuario}}</td>
            <td>{{usuario.nombre}}</td>
            <td>{{usuario.contrasena}}</td>
            <td>{{usuario.fechaCreacion}}</td>
            <td>{{usuario.costoId}}</td>
            <td>{{usuario.eventoId}}</td>
            <td><button class="badge rounded-pill bg-danger"(click)="eliminar(usuario)">ELIMINAR</button></td>
        </tr>
      }@empty {
        <td colspan="5" style="text-align: center;">NO HAY USUARIOS</td>
      }
    </tbody>
  </table>