<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">COSTO ENTRADA</th>
        <th scope="col">CATEGORIA</th>
        <th scope="col">EVENTO_ID</th>
        <th scope="col"></th>
        
      </tr>
    </thead>
    <tbody>
      @for(costo of costos; track costo.eventoId){
        <tr>
            <td>{{costo.idCosto}}</td>
            <td>{{costo.costoEntrada}}</td>
            <td>{{costo.categoria}}</td>
            <td>{{costo.eventoId}}</td>
            <td><button class="badge rounded-pill bg-danger" (click)="eliminar(costo)">ELIMINAR</button></td>
        </tr>
      }@empty {
        <td colspan="5" style="text-align: center;">NO HAY COSTOS</td>
      }
    </tbody>
  </table>
