<div class="container">
  <div class="card">
    <div class="card-header">
      
      <div class="mb-3">
        <label for="eventoIdInput" class="form-label">Ingrese el ID del Evento</label>
        <input type="number" class="form-control" id="eventoIdInput" [(ngModel)]="eventoId" placeholder="Ejemplo: 1">
      </div>
      
      <!-- Botón para realizar la búsqueda del evento -->
      <button class="btn btn-primary" (click)="buscarEvento()">Buscar Evento</button>

      <div *ngIf="eventoId">
        <h3>Detalles del Evento: </h3>

        
        <div *ngIf="eventos.length > 0">
          <h4>Eventos</h4>
          <ul>
            <li *ngFor="let evento of eventos">
              {{ evento.idEvento }} - {{ evento.nombre }} - {{ evento.fechaHora }} - {{ evento.estrellasInvitadas }} - {{ evento.totalAsistencia }}
            </li>
          </ul>
        </div>

        <div *ngIf="costos.length > 0">
        <h4>Costos</h4>
           <ul>
              <li *ngFor="let costo of costos">
               {{ costo.idCosto }} - {{ costo.costoEntrada }} - {{ costo.categoria }} - {{ costo.eventoId }}
              </li>
            </ul></div>

            <div *ngIf="ubicaciones.length > 0">
        <h4>Ubicaciones</h4>
        <ul>
          <li *ngFor="let ubicacion of ubicaciones">
            {{ ubicacion.ubicacionId }} - {{ ubicacion.eventoId }} - {{ ubicacion.nombreLugar }} - {{ ubicacion.ubicacion }}
          </li>
        </ul></div>

      <div *ngIf="usuarios.length > 0">
        <h4>Usuarios</h4>
        <ul>
          <li *ngFor="let usuario of usuarios">
            {{ usuario.idUsuario }} - {{ usuario.nombre }} - {{ usuario.contrasena }} - {{ usuario.fechaCreacion }} - {{ usuario.costoId }} - {{ usuario.eventoId }}
          </li>
        </ul>
       
      </div>

    </div>
  </div>
</div>

