<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Fecha_Hora</th>
        <th scope="col">Estrellas_Invitadas</th>
        <th scope="col">Total_Asistencia</th>
        <th scope="col"></th>
        
      </tr>
    </thead>
    <tbody>
      @for(evento of eventos; track evento.idEvento){
        <tr>
            <td>{{evento.idEvento}}</td>
            <td>{{evento.nombre}}</td>
            <td>{{evento.fechaHora}}</td>
            <td>{{evento.estrellasInvitadas}}</td>
            <td>{{evento.totalAsistencia}}</td>
            <td><button class="badge rounded-pill bg-danger"(click)="eliminarEvento(evento)">ELIMINAR</button></td>
        </tr>
        
      }@empty {
        <td colspan="5" style="text-align: center;">NO HAY EVENTOS</td>
      }
    </tbody>
  </table>